<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="../Styles/bootstrap.min.css">
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <header class="header">
        <h1><em><strong>Categorias</strong></em></h1>
    </header>
    
    <nav class="container">
        
            <a class="menu" href="../index.html">Inicio</a>
            <a class="menu" href="Calendario.html">Calendario</a>
            <a class="menu" href="Circuitos.html">Circuitos</a>
            <a class="menu" href="Venta-De-entradas.html">Venta de entradas</a>
        
    </nav>

    <section class="header">
        <article>
            <ul>
                <li><em>Super turismo</em></li>
                <aside class="content">
                    <iframe width="711" height="400" src="https://www.youtube.com/embed/K7oZHAj0LNg" title="Superturismo Uruguay 2018. Final Autódromo de El Pinar. Final Laps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <li><em>Super Sonic</em></li>
                <iframe width="711" height="400" src="https://www.youtube.com/embed/jNMesFBrwmY" title="LA GRAN FINAL AUVO 2019 FECHA 10 - SUPERSONIC -" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <li><em>Super Escarabajos</em></li>
                <iframe width="711" height="400" src="https://www.youtube.com/embed/WskzCciVzSA" title="Final SuperEscarabajos | 1ra Fecha" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </ul>
        </article>
    </section>
    <footer class="footer">
        <p>Asociacion Uruguaya de Volantes</p>
    </footer>
    <script src="../Script/bootstrap.bundle.min.js"></script>
</body>
</html>